Arquivo: A-Foggy-Day-(Jazz-Gitaar-Trio)
Tonalidade: Não detectado
Tempo (BPM): 132.00158401900822
Ritmo (Signature): 4/4

Arquivo: _Sample 5 (1)
Tonalidade: Não detectado
Tempo (BPM): 120.0
Ritmo (Signature): 4/4

Arquivo: _Sample 4
Tonalidade: Não detectado
Tempo (BPM): 120.0
Ritmo (Signature): 4/4

Arquivo: _Sample 3
Tonalidade: Não detectado
Tempo (BPM): 120.0
Ritmo (Signature): 4/4

Arquivo: _Sample 2
Tonalidade: Não detectado
Tempo (BPM): 120.0
Ritmo (Signature): 4/4

Arquivo: _Sample 1
Tonalidade: Não detectado
Tempo (BPM): 120.0
Ritmo (Signature): 4/4

